# ASN1

./: AsnTest.sln  README.md
AsnTest/: ASN1.AST.fs  ASN1.Compiler.fs  ASN1.Parser.fs  AsnTest.fsproj  Decoder.BER.fs  Parser.Util.fs  TAP_3_11_SPECIFICATION.txt  TAP_3_12_SPECIFICATION.txt
MyProj/: ASN1.AST.fs  ASN1.Compiler.fs  ASN1.Parser.fs  ASN1.Type.fs  Decoder.BER.fs  MyProj.fsproj
TestRunner/: Program.fs  Tap311_generated.fs  TestRunner.fsproj
XUnitTestProject1/: Parser.fs  XUnitTestProject1.fsproj
XUnitTestProject1/TestFiles/asn1/: TAP_3_11_SPECIFICATION.txt  example1.asn1  example2.asn1  tap311.asn
XUnitTestProject1/TestFiles/cdr_/: CDSWEEPSWEQA20447
