<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ASN1.Type.fs" />
    <Compile Include="ASN1.AST.fs" />
    <Compile Include="ASN1.Parser.fs" />
    <Compile Include="Decoder.BER.fs" />
    <Compile Include="ASN1.Compiler.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.3" />
  </ItemGroup>

</Project>
